@charset "UTF-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #24292e;
  font-family: "Sawarabi Gothic";
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
  }
  
  .site-title {
    object-fit: cover;
  }
  
  .site-title a {
    display: block;
    color: #24292e;
  }
  
  .sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
  }

  #header {
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 170px;
    margin: 0 auto;
    padding: 0 4%;
  }
  
  #header ul {
    display: flex;
    padding: 10px 0;
    align-items: center;
  }
  
  #header li {
    font-size: 0.9rem;
    margin-left: 30px;
  }
  
  header li a {
    color: #24292e;
    transition: all 0.3s;
  }
  
  #header li a:hover {
    opacity: 0.5;
  }
  
  #header li img.icon {
    width: 30px;
  }

  .slider {
    position:relative;
    z-index: 1;
    height: 100vh;
}


.slider-item01 {
    background:url(../img/img_01.jpg);
}

.slider-item02 {
    background:url(../img/img_02.jpg);
}

.slider-item03 {
    background:url(../img/img_03.jpg);
}

.slider-item {
    width: 100%;
    height:100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*矢印の設定*/

.slick-prev, 
.slick-next {
    position: absolute;
    z-index: 3;
    top: 22%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    height: 25px;
    width: 25px;
}

.slick-prev {
    left:7%;
    transform: rotate(-135deg);
}

.slick-next {
    right:7%;
    transform: rotate(45deg);
}

.slick-dots {
    position: relative;
    z-index: 3;
    top: -54%;
    text-align:center;
    margin: 10px 0 0 0;
}

.slick-dots li {
    display:inline-block;
    margin:0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width:8px;
    height:8px;
    display:block;
    border-radius:50%;
    background:#ccc;

.slick-dots .slick-active button {
    background:#333;
}
}

  #footer {
    padding-top: 20px;
    text-align: center;
    background-color: #24292e;
  }
  
  #footer a {
    color: #c8c8c8;
    font-size: 0.8rem;
  }
  
  #copy {
    font-size: 0.7rem;
    text-align: center;
    color: #c8c8c8;
    padding: 20px;
  }
  
  @media screen and (max-width: 715px) {
    .wrapper {
      margin-bottom: 70px;
    }
  
    .site-title {
      margin-top: 20px;
      object-fit: cover;
    }
  
    .sec-title {
      margin-bottom: 40px;
      text-align: center;
    }

    label {
        font:
          1rem 'Fira Sans',
          sans-serif;
      }
      
    input {
        margin: 0.4rem;
      }
  
    #header {
      max-width: 100%;
      height: auto;
      flex-direction: column;
      margin-top: 20px;
      line-height: 40px;
    }
  
    #header li {
      font-size: 0.8rem;
      margin-left: 20px;
    }
  
    #header li:first-child {
      margin-left: 0;
    }
  
    #header li img.icon {
      width: 20px;
      margin-top: 15px;
    }

    
  }
